<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영어 수행 만점 가자</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    
    <div id="sbarpart">
        <!--사이드바 열기 버튼 -->
            <button class="open-btn" onclick="openSidebar()"></button>

        <!-- 사이드바 -->
            <div class="sidebar" id="sidebar">
                <button class="close-btn" onclick="closeSidebar()"></button>
                <h2>단<spon style="color: #66cc33;">어</spon>장 by <span style="color: #66cc33;">;</span></h2>
                <hr style="width: auto; height: 2px; background-color: #555555; border: none">
                <button class="Reselect">DAY 재선택</button>
                <button class="Review">오답복습</button>
                <button class="Favorites">즐겨찾기된 단어</button>
                <button class="Statistics">통계</button>
            </div>
   </div>
    <!--<script src="script.js"></script>-->
    <script src="script2.js"></script>
    <br>

   <div id="exmplpart"> <!--예문 띄울 공간-->
    <h3>영어 예문이 띄워집니다</h3>
    <h3>해석문이 띄워집니다</h3>

   </div>

   <div id="answerpart"> <!--정답 입력란-->
        <!-- <input type="text" id="answer" placeholder="정답을 입력하세요." autocomplete="off"> -->

   </div>

   <button onclick="submit">제출</button>
</body>
</html>